# com-manage

./: pom.xml  ry.sh
com-manage-activiti/: pom.xml
com-manage-activiti/src/main/java/com/manage/activiti/clazz/: ServiceClassTask.java
com-manage-activiti/src/main/java/com/manage/activiti/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
com-manage-activiti/src/main/java/com/manage/activiti/controller/: BizExampleDemoController.java  BizLeaveController.java  ProcessController.java  ProcessDefinitionController.java
com-manage-activiti/src/main/java/com/manage/activiti/domain/: BizExampleDemo.java  BizLeave.java  HistoricActivity.java  InstanceBusiness.java  ProcessDefinition.java  ProcessEntity.java  TaskVo.java
com-manage-activiti/src/main/java/com/manage/activiti/form/: UsersFormType.java
com-manage-activiti/src/main/java/com/manage/activiti/listener/: ApprovedCounterSignCompleteListener.java  CreateTaskListener.java  ReportBackEndProcessor.java  ServiceTaskExecListener.java  StartExecListener.java  TaskAssignedEventListener.java
com-manage-activiti/src/main/java/com/manage/activiti/mapper/: BizExampleDemoMapper.java  BizLeaveMapper.java  TaskMapper.java
com-manage-activiti/src/main/java/com/manage/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
com-manage-activiti/src/main/java/com/manage/activiti/service/: IBizExampleDemoService.java  IBizLeaveService.java  IProcessDefinitionService.java  IProcessService.java
com-manage-activiti/src/main/java/com/manage/activiti/service/impl/: BizExampleDemoServiceImpl.java  BizLeaveServiceImpl.java  ProcessDefinitionService.java  ProcessServiceImpl.java
com-manage-activiti/src/main/resources/mapper/example/: BizExampleDemoMapper.xml
com-manage-activiti/src/main/resources/mapper/leave/: BizLeaveMapper.xml
com-manage-core/: pom.xml
com-manage-domain/: pom.xml
com-manage-framework/: pom.xml
com-manage-framework/src/main/java/com/manage/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
com-manage-framework/src/main/java/com/manage/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
com-manage-framework/src/main/java/com/manage/framework/config/properties/: DruidProperties.java
com-manage-framework/src/main/java/com/manage/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
com-manage-framework/src/main/java/com/manage/framework/interceptor/: RepeatSubmitInterceptor.java
com-manage-framework/src/main/java/com/manage/framework/interceptor/impl/: SameUrlDataInterceptor.java
com-manage-framework/src/main/java/com/manage/framework/manager/: AsyncManager.java  ShutdownManager.java
com-manage-framework/src/main/java/com/manage/framework/manager/factory/: AsyncFactory.java
com-manage-framework/src/main/java/com/manage/framework/security/filter/: JwtAuthenticationTokenFilter.java
com-manage-framework/src/main/java/com/manage/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
com-manage-framework/src/main/java/com/manage/framework/web/domain/: Server.java
com-manage-framework/src/main/java/com/manage/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
com-manage-framework/src/main/java/com/manage/framework/web/exception/: GlobalExceptionHandler.java
com-manage-framework/src/main/java/com/manage/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
com-manage-generator/: pom.xml
com-manage-generator/src/main/resources/: generator.yml
com-manage-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
com-manage-quartz/: pom.xml
com-manage-quartz/src/main/java/com/manage/quartz/config/: ScheduleConfig.java
com-manage-quartz/src/main/java/com/manage/quartz/controller/: SysJobController.java  SysJobLogController.java
com-manage-quartz/src/main/java/com/manage/quartz/domain/: SysJob.java  SysJobLog.java
com-manage-quartz/src/main/java/com/manage/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
com-manage-quartz/src/main/java/com/manage/quartz/service/: ISysJobLogService.java  ISysJobService.java
com-manage-quartz/src/main/java/com/manage/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
com-manage-quartz/src/main/java/com/manage/quartz/task/: RyTask.java
com-manage-quartz/src/main/java/com/manage/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
com-manage-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
com-manage-web/: pom.xml
com-manage-web/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
com-manage-wechat/: pom.xml
doc/: 业务设计文档.docx  若依环境使用手册.docx
sql/: init.sql  ry-vue-process.sql  自增.sql
ui/: package.json  vue.config.js
ui/src/: main.js
ui/src/api/: home.js  report.js
ui/src/api/business/: discount.js  goods.js  order.js  orderDetail.js  supplier.js
ui/src/api/system/: shop.js
ui/src/components/Activiti/ApplyAfter/: index.vue
ui/src/utils/: webSocket.js
ui/src/views/: index.vue  login.vue
ui/src/views/business/discount/: index.vue
ui/src/views/business/goods/: index.vue
ui/src/views/business/order/: index.vue
ui/src/views/business/orderDetail/: index.vue
ui/src/views/business/supplier/: index.vue
ui/src/views/echart/: echart_pie.vue
ui/src/views/monitor/job/: index.vue  log.vue
ui/src/views/monitor/logininfor/: index.vue
ui/src/views/monitor/operlog/: index.vue
(+279 files in other folders)
